v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -40 100 -40 {}
L 4 -100 40 100 40 {}
L 4 -100 -40 -100 40 {}
L 4 100 -40 100 40 {}
L 4 -120 0 -100 0 {}
L 4 100 0 120 0 {}
L 7 0 40 0 60 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=IN[7:0] dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
T {@symname} -27 -8.5 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {IN[7:0]} -95 -6.5 0 0 0.2 0.2 {}
T {OUT} 95 -6.5 0 1 0.2 0.2 {}
T {GND} 10 26 0 1 0.2 0.2 {}
