v {xschem version=3.4.6 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=resistor
template="name=R1 value=0.1 m=1"
format="@name @pinlist @value m=@m"
highlight=true}
V {}
S {}
E {}
L 1 -20 0 20 0 {}
B 5 17.5 -2.5 22.5 2.5 {name=B dir=inout }
B 5 -22.5 -2.5 -17.5 2.5 {name=A dir=inout }
T {shorted} 0 -13.5 0 0 0.2 0.2 {layer=3
hcenter=true}
T {@name} -17.5 0.5 0 0 0.2 0.2 {}
